# OnlineJudge

./: .gitignore  404.html  README.md  docker-compose.yml  index.html  sicp.service  sitemap.xml
Client/: .gitignore  (+3 more)
Server/: README.md  build.gradle  settings.gradle
Server/src/main/java/cn/edu/nju/sicp/: SicpApplication.java
Server/src/main/java/cn/edu/nju/sicp/configs/: AdminConfig.java  AmqpConfig.java  BeansConfig.java  CacheConfig.java  DockerConfig.java  MongoConfig.java  OAuthConfig.java  RolesConfig.java  S3Config.java  SecurityConfig.java  StartupRunner.java  TaskConfig.java
Server/src/main/java/cn/edu/nju/sicp/contests/hog/: HogCompare.java  HogCompareResult.java  HogConfig.java  HogController.java  HogEntry.java  HogListener.java  HogRepository.java  HogResult.java  HogTrigger.java  HogTriggerResult.java
Server/src/main/java/cn/edu/nju/sicp/controllers/: AssignmentController.java  AuthController.java  BackupController.java  ErrorController.java  ErrorControllerImpl.java  ExtensionController.java  MiscController.java  PlagiarismController.java  ScoreController.java  SubmissionController.java  SubmissionTokenController.java  UserController.java
Server/src/main/java/cn/edu/nju/sicp/docker/: Client.java  Grader.java
Server/src/main/java/cn/edu/nju/sicp/dtos/: AssignmentInfo.java  SubmissionInfo.java  UserInfo.java
Server/src/main/java/cn/edu/nju/sicp/jwt/: JwtAuthentication.java  JwtAuthorizationFilter.java  JwtTokenExpiredException.java  JwtTokenUtils.java
Server/src/main/java/cn/edu/nju/sicp/listeners/: BuildImageListener.java  GradeSubmissionListener.java  RemoveImageListener.java
Server/src/main/java/cn/edu/nju/sicp/models/: Assignment.java  Backup.java  Extension.java  Grader.java  Plagiarism.java  Result.java  Role.java  Statistics.java  Submission.java  Token.java  User.java
Server/src/main/java/cn/edu/nju/sicp/oauth/: GitlabController.java  GitlabService.java
Server/src/main/java/cn/edu/nju/sicp/repositories/: AssignmentRepository.java  BackupRepository.java  ExtensionRepository.java  PlagiarismRepository.java  SubmissionRepository.java  TokenRepository.java  UserRepository.java
Server/src/main/java/cn/edu/nju/sicp/security/: AuthController.java  AuthService.java  SecurityConfig.java
Server/src/main/java/cn/edu/nju/sicp/security/jwt/: JwtAuthorizationFilter.java  JwtToken.java  JwtTokenUtils.java
Server/src/main/java/cn/edu/nju/sicp/security/oauth/: GitlabOAuth2Beans.java  GitlabOAuth2Config.java  (+2 more)
Server/src/main/java/cn/edu/nju/sicp/services/: AssignmentService.java  AuthService.java  BackupService.java  PlagiarismService.java  ScoreService.java  SubmissionService.java  UserDetailsServiceImpl.java
Server/src/main/java/cn/edu/nju/sicp/tasks/: BuildImageTask.java  GradeSubmissionTask.java  RemoveImageTask.java
Server/src/main/resources/: application.properties  application.yml  docker-java.properties
Server/src/main/resources/static/misc/ok-client/: 2022.09.16  2022.09.17  2022.09.23  2022.10.01  2022.10.05  2022.11.11  2022.11.27  2022.12.03  2022.12.05  NJU-SICP-v1.2.0  NJU-SICP-v1.3.0  NJU-SICP-v1.3.1  NJU-SICP-v1.4.0  NJU-SICP-v1.4.2-3  NJU-SICP-v1.4.3  NJU-SICP-v1.7.0  NJU-SICP-v1.7.0u1  NJU-SICP-v2022.0.0
Server/src/test/java/cn/edu/nju/sicp/: SicpApplicationTests.java
(+103 files in other folders)
