plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cn.edu.nju'
version = '1.5.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.docker-java:docker-java:3.2.12'
	implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.12'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'net.lingala.zip4j:zip4j:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'software.amazon.awssdk:s3:2.17.56'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}
