plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'cn.edu.nju'
version = '2022.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.docker-java:docker-java:3.2.13'
	implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'net.lingala.zip4j:zip4j:2.11.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'software.amazon.awssdk:s3:2.17.272'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

springBoot {
    buildInfo()
}
